[metadata]
name = WikipediaGame
version = 0.0.1
author = Nicolas Buton
description = "This is a wikipedia game."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/nbuton/Wikipedia_quizz_game
project_urls =
    Bug Tracker = https://gitlab.com/nbuton/Wikipedia_quizz_game/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
